inventory-management/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ example/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ inventory/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ InventoryApplication.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ config/                  # Configuration classes
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ model/                   # Domain models
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Product.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Room.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Category.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ User.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ dto/                     # Data Transfer Objects
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductDTO.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RoomDTO.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryDTO.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserDTO.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ repository/              # Data access layer
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RoomRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryRepository.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ service/                 # Business logic layer
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RoomService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryService.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserService.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ controller/              # API endpoints
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RoomController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryController.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserController.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ exception/               # Exception handling
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в””в”Ђв”Ђ util/                    # Utility classes
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ ValidationUtils.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚       в”њв”Ђв”Ђ static/                  # For static frontend assets
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ templates/               # For server-side templates (if needed)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/                            # Unit and integration tests
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ com/
в”‚               в””в”Ђв”Ђ example/
в”‚                   в””в”Ђв”Ђ inventory/
в”‚
в”њв”Ђв”Ђ frontend/                            # Separate frontend application (optional)
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ App.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ pom.xml                              # Project dependencies